<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css"> 
  </head>

  <body>
    <div class="container">
    <div class="item">
      <h1>Contact</h1>
        <form>
          <label>名前</label><br>
          <input class ="name" type="text" placeholder="名前を入力してください"><br>
          <label>Eメールアドレス</label><br>
          <input class ="email" type="text" placeholder="Eメールアドレスを入力してください"><br>
          <label>電話番号</label><br>
          <input class ="phoneno" type="text" placeholder="電話番号を入力してください"><br>
          <label>質問内容</label><br>
          <textarea class="freetext" placeholder="質問内容を入力してください" cols="70" rows="10" textarea style="font-family: 'Meiryo', sans-serif" textarea style="font-size: 20px;"></textarea><br><br>
          <input type="submit" id="submission" value="送信" style="font-size: 15px;">  <input type="reset" id="submission" value="リセット" style="font-size: 15px;"><br>
          <br>
          <section class="backtohome">
            <a href="C:\Users\j_ino\OneDrive\デスクトップ\lesson\Myprofile2/index.html">Homeへ戻る</a>
          </section>
        </form>
    </div>
    </div>
  </body>
</html>